<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wS-Na-5aZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-bN-fg2">
                                <rect key="frame" x="96.666666666666686" y="233" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNO-bN-fg2" secondAttribute="height" multiplier="2:1" id="2gK-Vn-ooc"/>
                                    <constraint firstAttribute="height" constant="100" id="b13-yb-kUc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nigeria"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-bM-81m">
                                <rect key="frame" x="96.666666666666686" y="363" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3RH-bM-81m" secondAttribute="height" multiplier="2:1" id="GUe-RT-kmO"/>
                                    <constraint firstAttribute="height" constant="100" id="yBB-kk-JhZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nigeria"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-pN-2iE">
                                <rect key="frame" x="96.666666666666686" y="103" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9yu-eA-I46"/>
                                    <constraint firstAttribute="width" secondItem="6wY-pN-2iE" secondAttribute="height" multiplier="2:1" id="bOd-eY-otx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nigeria"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RH-bM-81m" firstAttribute="centerX" secondItem="PNO-bN-fg2" secondAttribute="centerX" id="3R1-k5-yiG"/>
                            <constraint firstItem="PNO-bN-fg2" firstAttribute="centerX" secondItem="6wY-pN-2iE" secondAttribute="centerX" id="60B-xW-cKT"/>
                            <constraint firstItem="6wY-pN-2iE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Je7-7H-4Jj"/>
                            <constraint firstItem="6wY-pN-2iE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ht9-sq-Xgh"/>
                            <constraint firstItem="PNO-bN-fg2" firstAttribute="top" secondItem="6wY-pN-2iE" secondAttribute="bottom" constant="30" id="kDV-sr-iNf"/>
                            <constraint firstItem="3RH-bM-81m" firstAttribute="top" secondItem="PNO-bN-fg2" secondAttribute="bottom" constant="30" id="lH7-Cm-6GF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYH-59-BeX"/>
                    <connections>
                        <outlet property="button1" destination="6wY-pN-2iE" id="ewV-3u-mbm"/>
                        <outlet property="button2" destination="PNO-bN-fg2" id="C2l-FQ-zaS"/>
                        <outlet property="button3" destination="3RH-bM-81m" id="lzb-G2-fhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYf-vG-pS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wS-Na-5aZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdE-91-7wD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Mt-7b-hAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctr-HR-6Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="nigeria" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
